<div class="p-4 flex flex-col gap-6 items-center justify-center">
  <h1 class="font-semibold text-[3rem] w-fit under-doodle">Hello!</h1>

  <h2 class="text-2xl">
    I'm Ren. :)
  </h2>

  <h2 class="text-2xl">
    I'm a Software Developer.
  </h2>

  <div class="text-xl flex flex-col gap-6 w-full">
    <p>
      I've been a Full-Stack Software Dev since 2017, you'll normally find me at work making web based
      solutions using tools like C#, Angular and maybe Svelte with SvelteKit. In the latter case,
      I've gotten some experience making Desktop and Mobile applications with Electron and Capacitor in the past year too!
    </p>
    <p>
      Learning never stops in my personal time and I'm always looking at new technologies to try and broaden my horizons.
      On weekends, I'm usually working on small personal projects and exercises (shoutout to
      <a href="https://exercism.org"> Exercism</a>
      by the way, loving the work being done over there), learning new languages and Frameworks.
    </p>
    <p>
      Even this site is an Elixir/Phoenix site made as part of an ongoing effort to learn alternatives to the JavaScript frameworks I've become accustomed to in my career.
      I won't throw it away though! I'm hoping to use it to share some of what I've learned by writing some blog posts. :)
    </p>
  </div>

  <p class="w-full">
    If you want to know more about me, consider learning more about the <a href="/tools">tools</a>
    I use, or maybe see if I've <a href="/blog">written</a>
    anything yet!
  </p>
</div>
